spring.application.name=hr-config-server

#branch default: main
spring.cloud.config.server.git.default-label=main

server.port=8888

#uri do git:
spring.cloud.config.server.git.uri=https://github.com/juvlinhares/ms-course-configs

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}





